<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    >
    
    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/question_number"
        android:layout_weight="0.5"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        />
	<ImageView 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:src="@drawable/choice_a"
	    android:scaleType="fitCenter"
	    android:id="@+id/choice_A"
	    android:layout_margin="3dp"
	    android:layout_weight="1"
	    />
	<ImageView 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:src="@drawable/choice_b"
	    android:scaleType="fitCenter"
	    android:id="@+id/choice_B"
	    android:layout_margin="3dp"
	    android:layout_weight="1"
	    />
	<ImageView 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:src="@drawable/choice_c"
	    android:scaleType="fitCenter"
	    android:id="@+id/choice_C"
	    android:layout_margin="3dp"
	    android:layout_weight="1"
	    />
	<ImageView 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:src="@drawable/choice_d"
	    android:scaleType="fitCenter"
	    android:id="@+id/choice_D"
	    android:layout_margin="3dp"
	    android:layout_weight="1"
	    />
	<ImageView 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:src="@drawable/choice_e"
	    android:scaleType="fitCenter"
	    android:id="@+id/choice_E"
	    android:layout_margin="3dp"
	    android:layout_weight="1"
	    android:visibility="invisible"
	    />
    <ImageView 
         android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:src="@drawable/wrong_answer"
	    android:scaleType="fitCenter"
	    android:id="@+id/wrong_answer"
	    android:layout_margin="3dp"
	    android:layout_weight="1"
	    android:visibility="invisible"
        />
</LinearLayout>
