<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#cccccc"
    android:orientation="vertical"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        />
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            
            <TextView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Password:"
                 android:textSize="18sp"
                 android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                />
            <EditText 
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/setting_password"
                android:background="@drawable/login_edittext_bg"
                android:layout_weight="2"
                android:password="true"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />
        </LinearLayout>
        
     <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            
            <TextView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="School:"
                 android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center_vertical|right"
                />
            <EditText 
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/setting_school"
                android:background="@drawable/login_edittext_bg"
                android:layout_weight="2"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />
        </LinearLayout>
		
     <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            
            <TextView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Class:"
                 android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center_vertical|right"
                />
            <EditText 
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/setting_class"
                android:background="@drawable/login_edittext_bg"
                android:layout_weight="2"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />
        </LinearLayout>
        
      <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            >
            <ImageView 
         	android:layout_width="80dp"
         	android:layout_height="50dp"
         	android:id="@+id/setting_cancle_button"
         	android:layout_margin="10dp"
         	android:layout_gravity="center_horizontal"
         	android:src="@drawable/cancel_change"
         	android:scaleType="fitCenter"
         />
           <ImageView 
         	android:layout_width="80dp"
         	android:layout_height="50dp"
         	android:layout_margin="10dp"
         	android:id="@+id/setting_confirm_button"
         	android:layout_gravity="center_horizontal"
         	android:src="@drawable/confirm_change"
         	android:scaleType="fitCenter"
         /> 
          
       </LinearLayout>
     <ImageView
         	android:layout_width="80dp"
         	android:layout_height="50dp"
         	android:id="@+id/logout_button"
         	android:layout_gravity="center_horizontal"
         	android:src="@drawable/logout"
         	android:scaleType="fitCenter"
         />
</LinearLayout>
